host_writeconfig
unbindall 
cl_autowepswitch 0
cl_showloadout 1

///Game Setting\\\
rate 786432
mm_dedicated_search_maxping "50"
net_allow_multicast "1"
net_maxroutable "1200"
cl_use_opens_buy_menu 0
cl_disablefreezecam 1
+cl_show_team_equipment
cl_teamid_overhead_always 2
r_drawtracers_firstperson 1
joystick "0"
fps_max 165
cl_dm_buyrandomweapons "0"
cl_teamcounter_playercount_instead_of_avatars "1"

///HUD\\\
cl_hud_radar_scale "1.2"
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.4"
cl_radar_rotate "1"
cl_radar_scale "0.4"
cl_hud_radar_scale "1"
hud_scaling "1.350000"
hud_showtargetid "1"

///Volume\\\
volume "1"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducktovolume "0.55"
snd_deathcamera_volume "0.000000"
cl_embedded_stream_audio_volume "0"
snd_mapobjective_volume "0.12"
snd_menumusic_volume "0.05"						
snd_mixahead "0.025"
snd_tensecondwarning_volume "0.25"
snd_mute_losefocus "1"
snd_mvp_volume "0.2"
snd_roundend_volume "0.12"
snd_roundstart_volume "0"
snd_headphone_pan_exponent "2"
snd_headphone_pan_radial_weight "2
snd_voipvolume "0.65"


///Mouse Fix\\\
m_yaw "0.0165"
bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"



///Bind\\\
bind "i" "buy flashbang"
bind "o" "buy smokegrenade"
bind "p" "buy molotov"
bind "n" "noclip"
bind "[" "buy hegrenade"
bind mwheeldown +jump
bind "k" cl_sim_grenade_trajectory 
bind "l" sv_rethrow_last_grenade 
toggle "z" "snd_voipvolume 0.7 0.15"
///Tab Scoreboard\\\
alias +ngph "cl_showfps 2;cq_netgraph 1;+showscores";alias -ngph "cl_showfps 0;cq_netgraph 0;-showscores";bind TAB "+netg";
///Jumpthrow\\\
alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump"
bind "j" "+jumpaction;+throwaction;"
///mutevoice\\\
# alias "voice" "toggle voice_toggle;say_team VOICEMODE;"
alias "voice" "voice_modenable_toggle;echo [VOICE MODE TOGGLE];play buttons\blip1"
bind "c" "voice"

bind z "toggle snd_voipvolume 0.2 0.65"


///Config\\\
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot6"
bind "5" "slot5"
bind "9" "slot9"
bind "a" "+left"
bind "b" "buymenu"
bind "d" "+right"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "h" "+voicerecord"
bind "m" "slot12"
bind "q" "lastinv"
bind "r" "+reload; -reload"
bind "s" "+back"
bind "t" "+spray_menu"
bind "u" "messagemode2"
bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"
bind "w" "+forward"
bind "y" "messagemode"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "SPACE" "+jump"
bind "ESCAPE" "cancelselect"
bind "TAB" "+ngph"
bind "PAUSE" "pause"
bind "SHIFT" "+duck"
bind "CTRL" "+sprint"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "radio"
bind "F11" "callvote"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2; r_cleardecals;"
bind "MOUSE3" "player_ping"
bind "MOUSE4" "slot8"
bind "MOUSE5" "slot7"
bind "MWHEELUP" "slot10"
bind "MWHEELDOWN" "+jump"
sensitivity "2.07"
zoom_sensitivity_ratio 1.6
